#CLIENT_DOMEN=https://quests.ufoton.xyz
CLIENT_DOMEN=https://grampuss.ru
SERVER_PORT=5000

TELEGRAM_BOT_TOKEN=6534623263:AAG_uWGMQtJ_BfoN1IyvnV6Oqw9Vym1QMrM
TELEGRAM_CHANAL_ID=-1002114065244
TELEGRAM_CHANAL_URL=https://t.me/testchanal123558

SUPABASE_URL=https://ofxdtytfyuqnjoowpobh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meGR0eXRmeXVxbmpvb3dwb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwODk4MjgsImV4cCI6MjAzMDY2NTgyOH0.tPy48bRfng4GJeVrEiBCjb7EXMmo_LaXBbnXvoyh_X0
            
DATABASE_URL="postgres://postgres.ofxdtytfyuqnjoowpobh:questsufotonxyz123558@aws-0-eu-central-1.pooler.supabase.com"
DIRECT_URL="postgres://postgres.ofxdtytfyuqnjoowpobh:questsufotonxyz123558@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
FRONTEND_URL="https://grampuss.ru"
#:6543/postgres
